server {
    listen       80;
    listen       [::]:80;
    server_name www.starlinksky.com;
    return 301 https://www.starlinksky.com$request_uri;

}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  www.starlinksky.com;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

