events {
   	worker_connections 1024;
}

http{
	server {
		listen [::]:80;
		# server_name starlinksky.com;
		server_name localhost;

		# return 301 https://$host$request_uri;

		# ssl_certificate 
		# ssl_certificate_key

		location / {
			root /usr/share/nginx/html;
			index index.html;
	        }
	}
}
